import java_cup.runtime.*;
import java.io.*;
import java.time.LocalDate;

parser code {:

    // --- COMPILERS -- UNIVERSITAT OBERTA DE CATALUNYA
    // --- Activity 2 - Syntactic analysis analysis
    //
    // STUDENT FULL NAME:
    // UOC USERNAME:
    // COURSE INSTRUCTOR:

    // Add any attributes to the parser (if you need them) here


    // Add any code that you would like to execute before the parser begins
    // Here you can initialize any variables you require
    // There is no need to modify this funcion if you don't need it!
    public static void initParser() {

    }

    // Add any code that you would like to execute after the parser ends
    // There is no need to modify this function if you don't need it!
    public static void endParser() {


    }


:}

terminal DATASET, PREPARATION, COLUMN, FEATURE, DELETE, BOOLEAN, INT, FLOAT, STRING, DATE;
terminal AND, OR, NOT, DIV, IF, THEN, ELSE, END, TRUE, FALSE, TODAY;
terminal EQ, NEQ, LT, GT, LEQ, GEQ, PLUS, MINUS, TIMES, NEG;
terminal OPEN_KEY, CLOSE_KEY, OPEN_PAREN, CLOSE_PAREN, COMMA, COLON;
terminal String  IDENT;
terminal LocalDate DATE_LITERAL;
terminal Float   FLOAT_LITERAL;
terminal Integer INT_LITERAL;
terminal String  STRING_LITERAL;

non terminal file;
non terminal dataset;
non terminal column;
non terminal preparation;
non terminal delete_column;
non terminal feature;
non terminal type;
non terminal expression;
non terminal ex_constant;
non terminal ex_ident;
non terminal ex_function;
non terminal ex_boolean, boolean_operands;
non terminal ex_arithmetic, ex_arithmetic_dos, arithmetic_operands;
non terminal ex_relational;
non terminal ex_conditional;

precedence left AND, OR;
precedence left GEQ, LEQ, GT, LT;
precedence left EQ, NEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence left NOT, NEG;


file ::= 
    DATASET IDENT:id OPEN_KEY dataset CLOSE_KEY {: Eval.emitDatasetDecl(id.toString()); :} 
    | DATASET IDENT:id OPEN_KEY dataset CLOSE_KEY {: Eval.emitDatasetDecl(id.toString()); :}  file
  ;

/*
* Dataset encontrado.
*/
dataset ::= 
    | COLUMN column {: Eval.emitColumnDecl(); :} dataset
    | PREPARATION OPEN_KEY preparation CLOSE_KEY {: Eval.emitPreparation(); :} dataset
  ;

/*
* Columna de un dataset.
*/
column ::=
    IDENT COLON type
    | IDENT COMMA column
  ;

/*
* Tipos de datos. Sirve para definir columnas o eliminarlas.
*/
type ::=
    BOOLEAN
    | INT
    | FLOAT
    | STRING
    | DATE
  ;

/*
* Bloque preparation del dataset.
*/
preparation ::=
    | DELETE IF expression {: Eval.emitDeleteIfCmd(); :} preparation
    | DELETE COLUMN delete_column {: Eval.emitDeleteColumnCmd(); :} preparation
    | FEATURE IDENT:name feature {: Eval.emitFeature(name.toString()); :} preparation
  ;

delete_column ::=
    IDENT
    | IDENT COMMA delete_column
  ;

feature ::=
    COLON type EQ expression
  ;

// Expresiones
expression ::=
    | ex_constant {: Eval.emitSubexpression(Eval.Subexpression.LITERAL); :} expression 
    | ex_ident {: Eval.emitSubexpression(Eval.Subexpression.IDENT); :} expression 
    | ex_function expression
    | ex_boolean expression 
    | ex_arithmetic expression {: Eval.emitSubexpression(Eval.Subexpression.DIV); :}
    | ex_relational expression {: Eval.emitSubexpression(Eval.Subexpression.GEQ); :}
    | ex_conditional expression
 ;

ex_constant ::=
    TRUE 
    | FALSE 
    | TODAY 
    | DATE_LITERAL 
    | INT_LITERAL 
    | FLOAT_LITERAL 
    | STRING_LITERAL 
  ;

ex_ident ::=
    IDENT 
  ;

ex_function ::=
    ex_ident OPEN_PAREN expression CLOSE_PAREN
  ;

ex_boolean ::=
    AND   {: Eval.emitSubexpression(Eval.Subexpression.AND); :}
    | OR  {: Eval.emitSubexpression(Eval.Subexpression.OR); :}
    | NOT  {: Eval.emitSubexpression(Eval.Subexpression.NOT); :}
  ;

ex_arithmetic ::=
    PLUS 
    | MINUS 
    | TIMES 
    | DIV  
  ;

ex_relational ::=
    GEQ  
    | GT
    | LEQ
    | LT
    | EQ
  ;

ex_conditional ::=
    IF expression THEN expression ELSE expression END {: Eval.emitSubexpression(Eval.Subexpression.IFTHENELSE); :}
  ;
